<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IcecreamMaui.Pages.SignInPage"
             xmlns:vm="clr-namespace:IcecreamMaui.ViewModels"
             Title="SignInPage"
              x:DataType= "vm:AuthViewModel"
             Shell.FlyoutBehavior="Disabled">

    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                          Padding="20"
                          Spacing="20">
            <Image Source="cone.png"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFit"/>

            <Entry Text="{Binding Email}"
                FontSize="20"
                Keyboard="Email"
                Placeholder="Email"/>

            <Entry Text="{Binding Password}"
                FontSize="20"
                IsPassword="True"
                Placeholder="Password"/>

            <Label Text="Not a user? Signup"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupLabel_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="SignIn"
                 IsEnabled="{Binding CanSignin}"
                 Command="{Binding SigninCommand}"/>
        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>