<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="IcecreamMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit ="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:IcecreamMaui"
    xmlns:pages="clr-namespace:IcecreamMaui.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="IcecreamMaui">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Wheat"
                                   StatusBarStyle="LightContent"/>
    </Shell.Behaviors>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent ContentTemplate="{DataTemplate pages:OnboardingPage}"
                  Shell.FlyoutBehavior="Disabled"
                  Shell.FlyoutItemIsVisible="False"
                  Route="OnboardingPage"/>

    <TabBar FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:HomePage}"
        Icon="home.png"
        Route="HomePage"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"/>

        <ShellContent
        Title="Cart"
        ContentTemplate="{DataTemplate pages:CartPage}"
        Icon="cart.png"
        Route="CartPage"/>

        <ShellContent
        Title="Profile"
        ContentTemplate="{DataTemplate pages:ProfilePage}"
        Icon="profile.png"
        Route="ProfilePage"/>
    </TabBar>

    <MenuItem Text="Signout"
              IconImageSource="signout.png"
              Clicked="SignoutMenuItem_Clicked"/>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *,Auto"
                  RowDefinitions="Auto,Auto"                
                  Padding="5"
                  ColumnSpacing="5"
                  RowSpacing="10">
                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{Binding FlyoutIcon}" 
                    HeightRequest="20"
                    WidthRequest="50"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Title}"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                <Image Grid.Column="2"
                       Source="arrow.png"
                       WidthRequest="20"/>
                <BoxView Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HeightRequest="1"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="Auto, *"
                       
       Padding="5"
       ColumnSpacing="5"
       RowSpacing="15">
                <Image 
         Grid.Column="0"
         Grid.Row="0"
         Source="{Binding Icon}" 
         HeightRequest="20"
         WidthRequest="50"/>
                <Label 
         Grid.Column="1"
         Grid.Row="0"
         Text="{Binding Text}"
         TextColor="Black"
         FontAttributes="Bold"/>
                
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <Shell.FlyoutHeader>
        <Border BackgroundColor="Wheat"
                Padding="10"
                StrokeThickness="0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="cone.png"
                               HeightRequest="100"
                               WidthRequest="100"
                               HorizontalOptions="Center"/>
                <Label Text="KHALID ICECREAMS"
                       TextColor="Black"
                       FontAttributes="Bold"
                       />
            </VerticalStackLayout>
        </Border>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Border BackgroundColor="Wheat"
                StrokeThickness="0"
                Padding="10">
            <Label Text="Developed By AbuKhalid"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

        </Border>
    </Shell.FlyoutFooter>
</Shell>
